API_URL=https://api.xchess.io
SOCKET_URL=https://socket.xchess.io
GOOGLE_CLIENT_ID=231876678956-mdl5t1v0tehjq5d960sqtnkvb4l493sc.apps.googleusercontent.com
DISCORD_REDIRECT_URL=https://discord.com/api/oauth2/authorize?client_id=1097564603585667192&redirect_uri=https%3A%2F%2Fxchess.io%2FdiscordAuth&response_type=code&scope=identify guilds guilds.members.read
TWITTER_REDIRECT_URL=https://twitter.com/i/oauth2/authorize?response_type=code&client_id=ejhid1k0a1pJUkpFR011VFhDcDQ6MTpjaQ&redirect_uri=https://xchess.io/twitterAuth&scope=tweet.read offline.access users.read&state=state&code_challenge=NEW_RANDOM_STRING_EACH_TIME&code_challenge_method=plain
MIXPANEL_TOKEN=5c1163baed5108eea33f254fdda0b5af
